! special
#define fgColor   #eeddcc
#define bgColor   #113333
#define cColor    #eeddcc

! black
#define  base00      #194747
#define  base08      #006666

! red
#define  base01      #a54242
#define  base09      #cc6666

! green
#define  base02      #8c9440
#define  base0A      #b5bd68

! yellow
#define  base03      #de935f
#define  base0B      #f0c674

! blue
#define  base04      #5f819d
#define  base0C      #81a2be

! magenta
#define  base05      #85678f
#define  base0D      #b294bb

! cyan
#define  base06      #5e8d87
#define  base0E      #8abeb7

! white
#define  base07      #707880
#define  base0F      #c5c8c6
