#                   __ _       
#                  / _(_)      
#   ___ ___  _ __ | |_ _  __ _ 
#  / __/ _ \| '_ \|  _| |/ _` |
# | (_| (_) | | | | | | | (_| |
#  \___\___/|_| |_|_| |_|\__, |
#                         __/ |
#                        |___/ 
#

################################################################################
#                                     MISC                                     #
################################################################################

# Set Mod key to WIN (or SUPER)
set $mod Mod4
set $alt Mod1

# Set default font
font pango:Hack Nerd Font 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Turn this option on, if you want to select active window with your mouse.
# In my opinion leaving this on fights with the intention of i3, concretely
# the focus on the keyboard. Turning this off is in that case a no brainer.
focus_follows_mouse no

# return to previous workspace
workspace_auto_back_and_forth yes

# display the popup if it belongs to the fullscreen application only.
popup_during_fullscreen smart

################################################################################
#                                   CONSTANTS                                  #
################################################################################

set $TERMINAL alacritty
set $SCRATCHPAD "$HOME/.config/i3/launch_scratch.sh"
set $LAUNCHER rofi -show run
set $PASS_LAUNCHER "$HOME/bin/rofi-pass"

set $EXITCMD "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

################################################################################
#                                   COLORS                                     #
################################################################################

# Start flavours
## Base16 Eighties
# Author: Chris Kempson (http://chriskempson.com)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #2d2d2d
set $base01 #393939
set $base02 #515151
set $base03 #747369
set $base04 #a09f93
set $base05 #d3d0c8
set $base06 #e8e6df
set $base07 #f2f0ec
set $base08 #f2777a
set $base09 #f99157
set $base0A #ffcc66
set $base0B #99cc99
set $base0C #66cccc
set $base0D #6699cc
set $base0E #cc99cc
set $base0F #d27b53
# End flavours

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base05
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07


################################################################################
#                                   KEYBINDS                                   #
################################################################################

# start a terminal
bindsym $mod+Return exec $TERMINAL

# start floating "scratchpad" terminal
# NOTE: Don't add 'scratchpad show' to this. This is done by the launching script
# through i3-msg.
bindcode $mod+20 exec $SCRATCHPAD

# Change volume
# Use alsa
# bindsym XF86AudioRaiseVolume exec amixer -q sset Master 5%+ unmute
# bindsym XF86AudioLowerVolume exec amixer -q sset Master 5%- unmute
# bindsym XF86AudioMute exec amixer -q set Master toggle
# bindcode Shift+116 exec amixer -q sset Master 5%- unmute
# bindcode Shift+111 exec amixer -q sset Master 5%+ unmute

# Use pulseaudio thorugh pamixer 
# https://github.com/cdemoulins/pamixer
bindsym XF86AudioRaiseVolume exec pamixer -i 5
bindsym XF86AudioLowerVolume exec pamixer -d 5
bindsym XF86AudioMute exec pamixer -t
bindcode Shift+111 exec pamixer -i 5
bindcode Shift+116 exec pamixer -d 5

# Change brightness
bindsym XF86MonBrightnessDown exec "light -U 10"
bindsym XF86MonBrightnessUp exec "light -A 10"

# Change external monitor brightness
# NOTE: User needs to be in the i2c group
# See: https://www.ddcutil.com/i2c_permissions/
bindsym Shift+XF86MonBrightnessDown exec "ddcutil --display 1 setvcp 10 - 10"
bindsym Shift+XF86MonBrightnessUp exec "ddcutil --display 1 setvcp 10 + 10"

# Change keyboard layout
bindsym $alt+Shift+d exec setxkbmap de qwerty
bindsym $alt+Shift+u exec setxkbmap us
bindsym $alt+Shift+s exec setxkbmap sk qwerty

# start rofi application selector
bindsym $mod+space exec $LAUNCHER
bindsym $mod+Shift+space exec $PASS_LAUNCHER

# Lock the screen
bindsym $mod+Shift+x exec "betterlockscreen --lock blur 0.8"

# take screenshot
bindsym --release Print exec maim -s ~/$(date +%s).png
bindsym --release Shift+Print exec "maim -s | xclip -selection clipboard -t image/png"


# i3 specific keybinds

# kill focused window
bindsym $mod+Shift+q kill
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart 
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec $EXITCMD

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# change focus between tiling / floating windows
bindsym $mod+d focus mode_toggle
# focus the parent container
bindsym $mod+a focus parent

# split in horizontal orientation
bindsym $mod+b split h
# split in vertical orientation
bindsym $mod+v split v
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+e layout toggle
# bindsym $mod+w layout tabbed
bindsym $mod+w layout tabbed
# bindsym $mod+s layout stacked
bindsym $mod+s layout stacking
# toggle tiling / floating
bindsym $mod+Shift+d floating toggle
# toggle sticky
bindsym $alt+d sticky toggle

################################################################################
#                                  WORKSPACES                                  #
################################################################################

set $ws1 "1: "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5: "
set $ws6 "6:  "
set $ws7 "7: "
set $ws8 "8: "
set $ws9 "9: "
set $ws10 "10: "

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# assign specific screen to specified monitors
workspace $ws1 output primary
workspace $ws2 output primary
workspace $ws3 output primary
workspace $ws4 output primary
workspace $ws5 output eDP primary
workspace $ws6 output eDP primary
workspace $ws7 output eDP primary
workspace $ws8 output eDP primary
workspace $ws9 output eDP primary
workspace $ws10 output eDP primary

# i3-gaps
smart_borders on
for_window [class=".*"] border pixel 3

set $default_gaps_inner 10
set $default_gaps_outer 5
set $bar_adjust_offset 40

gaps inner $default_gaps_inner
gaps outer $default_gaps_outer
gaps top $bar_adjust_offset


################################################################################
#                               WINDOW SPECIFIC                                #
################################################################################

# assing applications to speciffic workspaces
assign [class="Firefox" instance="Navigator"] $ws1
assign [class="thunderbird"] $ws2
assign [class="anki"] $ws8
assign [class="MyPaint"] $ws5
assign [class="krita"] $ws5
for_window [class="Spotify"] move to workspace $ws8
assign [class="discord"] $ws9
assign [class="Deluge"] $ws10

for_window [instance="scratchpad"] move to scratchpad

################################################################################
#                                     BAR                                      #
################################################################################

exec_always "$HOME/.config/polybar/launch.sh"

################################################################################
#                                  i3 STARTUP                                  #
################################################################################

# execute programms upon i3 start
exec --no-startup-id dunst
exec --no-startup-id picom

exec $SCRATCHPAD

# apps
exec firefox
exec thunderbird
exec spotify 
exec discord


###############################################################################
#                                     MODES                                    #
################################################################################

# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


# move floating windows with keys
bindsym $mod+m mode "move" focus floating
mode "move" {
    bindsym $mod+Tab focus right

    bindsym Left  move left
    bindsym Down  move down
    bindsym Up    move up
    bindsym Right move right

    bindsym h     move left 10 px
    bindsym j     move down 10 px
    bindsym k     move up 10 px
    bindsym l     move right 10 px

    bindsym Shift + H     move left 50 px
    bindsym Shift + J     move down 50 px
    bindsym Shift + K     move up 50 px
    bindsym Shift + L     move right 50 px

    # TODO: Move floating "top left", "top right" etc. using xdotool. See:
    # https://faq.i3wm.org/question/2795/moving-relative-to-bottomright-of-screen/index.html

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

### Handy Menu Mode ### {{{
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
    mode "$mode_system" {
        bindsym l exec --no-startup-id $Locker, mode "default"
            bindsym e exec --no-startup-id i3-msg exit, mode "default"
            bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
            bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
            bindsym r exec --no-startup-id systemctl reboot, mode "default"
            bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  

            # back to normal: Enter or Escape
            bindsym Return mode "default"
            bindsym Escape mode "default"
    }

bindsym $mod+Pause mode "$mode_system"
### End Handy Menu Mode ### }}}
